{
    "name": "rbm_20/purephpserver",
    "authors": [
        {
            "name": "Yan Santos Policarpo",
            "email": "policarpo@ice.ufjf.br"
        }
    ],

    "scripts": {
        "start-dev": "php -S localhost:8080 -t public"
    },
    "require": {
        "php": ">=7.1.0",
      "ext-json": "*",
      "ext-pdo": "*"
    }
}
